<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <header id="medford">
        <div class="container">
            <div class="medford-header">
                <div class="medford">
                    <div class="vector">
                        <img src="../img/Vector.png" alt="">
                        <h1>MEDFOD <br> MEDIA</h1>
                    </div>
                    <div class="medford-main">
                        <a href="#">Портфолио</a>
                        <a href="#" class="rabota">Как мы работаем</a>
                        <a href="#">Цены</a>
                        <a href="#" class="com">Команда</a>
                        <button class="btn">Заказать звонок</button>
                    </div>
                </div>
                <div class="medford-textphone">
                    <div class="textphone">
                        <img src="../img/s099 1.png" alt=""></div>
                    <div class="btntext">
                        <h1>Создаем <br> продающие <br> видео и подкасты <br> для бизнеса</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="video-marketing">
        <div class="container">
            <div class="video-marketing">
                <h1>МЫ ПРОФЕССИОНАЛЬНЫЙ <br> ВИДЕОПРОДАКШН <br> С 20летним стажем <br> в нише медиционского <br> видеомаркетинга
                </h1>
                <img src="../img/unsplash_rMdOHpO3h5E.png" alt="">
            </div>
        </div>
    </section>
    <section id="supersila">
        <div class="container">
            <div class="supersila">
                <h1>НАША СУПЕРСИЛА</h1>
            </div>
            <div class="super">
                <div class="star">
                    <div class="staricon">
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <p>Создаем <br> имиджевые <br> и обучающие <br> видео</p>
                </div>
                <div class="settings">
                    <div class="settingsicon">
                        <ion-icon name="settings"></ion-icon>
                    </div>
                    <p>Обеспечиваем <br> производство <br> и техподдержку <br> корпоративных <br> видеоблогов
                    </p>
                </div>
                <div class="person">
                    <div class="personicon">
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <p>Организуем <br> и проводим <br> тематические <br> вебинары для <br> профессионалов
                    </p>
                </div>
                <div class="camera">
                    <div class="cameraicon">
                        <ion-icon name="camera"></ion-icon>
                    </div>
                    <p>Записываем<br> видеоподкасты <br> в любом удобном <br> для бизнеса <br> форматах</p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="portfolio">
                <div class="portfolio-btn">
                    <button>ПОРТФОЛИО</button>
                    <h1>Имиджевые ролики</h1>
                    <p>Имиджевые видео, увеличивают лояльность клиентов, повышают узнаваемость <br> бренда и продуктов. Имиджевые видео, увеличивают лояльность <br> клиентов, повышают узнаваемость бренда и продуктов.</p>
                </div>
                <div class="portfolio-video">
                    <div class="portfolio-video-one">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-two">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-three">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                </div>
                <div class="portfolio-btn">
                    <h1>ВЕБИНАРЫ</h1>
                    <p>Имиджевые видео, увеличивают лояльность клиентов, повышают узнаваемость <br> бренда и продуктов. Имиджевые видео, увеличивают лояльность <br> клиентов, повышают узнаваемость бренда и продуктов.</p>
                </div>
                <div class="portfolio-video">
                    <div class="portfolio-video-one">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-two">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-three">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                </div>
                <div class="portfolio-btn">
                    <h1>ВИДЕОПОДКАСТЫ</h1>
                    <p>Имиджевые видео, увеличивают лояльность клиентов, повышают узнаваемость <br> бренда и продуктов. Имиджевые видео, увеличивают лояльность <br> клиентов, повышают узнаваемость бренда и продуктов.</p>
                </div>
                <div class="portfolio-video">
                    <div class="portfolio-video-one">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-two">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-three">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                </div>
                <div class="portfolio-btn">
                    <h1>ВИДЕО ДЛЯ БЛОГА</h1>
                    <p>Имиджевые видео, увеличивают лояльность клиентов, повышают узнаваемость <br> бренда и продуктов. Имиджевые видео, увеличивают лояльность <br> клиентов, повышают узнаваемость бренда и продуктов.</p>
                </div>
                <div class="portfolio-video">
                    <div class="portfolio-video-one">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-two">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                    <div class="portfolio-video-three">
                        <ion-icon name="caret-forward-circle" class="icons"></ion-icon>
                        <a href="#">Medford Video</a>
                        <div class="tire"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="studio">
        <div class="container">
            <div class="studio">
                <img src="../img/DSC05836_corr 1.png" alt="">
                <div class="our-studio">
                    <h1>НАША СТУДИЯ</h1>
                    <p>Видео, фото, подкасты — все можно сделать <br> в нашей студии на 33 этаже с уникальным <br> видом на город.
                        <br>
                        <br> Несколько локаций позволят реализовать <br> любые задачи, а специально оборудования <br> студия звукозаписи обеспечивает наивысшее <br> качество звука.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="robota">
        <div class="container">
            <div class="robota">
                <button>ПРОЦЕСС НАШЕЙ РАБОТЫ</button>
            </div>
            <div class="produk-one">
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>1</span> ПРЕДЛАГАЕМ <br> РЕШЕНИЕ</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Frame (1).png alt="">
                    </div>
                </div>
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>2</span> ПЛАНИРУЕМ <br> БЮДЖЕТ</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Group (2).png" alt="">
                    </div>
                </div>
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>3</span> ПИШЕМ <br> СЦЕНАРИЙ</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Group (1).png" alt="">
                    </div>
                </div>
            </div>
            <div class="produk-one">
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>4</span> СНИМАЕМ <br> ВИДЕО</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Frame (2).png" alt="">
                    </div>
                </div>
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>5</span> ДОБАВЛЯЕМ <br> ГРАФИКУ</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Group 218.png" alt="">
                    </div>
                </div>
                <div class="produk">
                    <div class="produk-text">
                        <h1><span>6</span> МАНТИРУЕМ <br> РОЛИК</h1>
                        <p>Имиджевые видео, <br> увеличивают лояльность <br> клиентов, повышают <br> узнаваемость бренда и <br> продуктов. </p>
                        <img src="../img/Frame (3).png" alt="">
                    </div>
                </div>
            </div>
            <div class="raketa">
                <div class="raketa-text">
                    <h1>КАКИМ БЫВАЕТ КОНТЕНТ <br> И ПОЧЕМУ ВИДЕО <br> БЫСТРО ПРИВОДИ <br> КЛИЕНТОВ</h1>
                </div>
                <div class="raketa-img">
                    <img class="img1" src="../img/Group 247.png" alt="">
                    <img class="img2" src="../img/Arrow 06.png" alt="">
                    <img class="img3" src="../img/Group 240.png" alt="">
                    <img class="img4" src="../img/Arrow 7.png" alt="">
                    <img class="img5" src="../img/Group 244.png" alt="">
                </div>
                <div class="raketa-p">
                    <div class="textp-one">
                        <h1>Имиджевые <br> видео</h1>
                        <br>
                        <br>
                        <P>Этот контент это ответ на <br> вопрос <br> 
                            «Как мы (как бренд) собираемся <br> помочь нашим потребителям <br> найти то, что они ищут?»
                            <br>
                            <br>
                            Бренды не должны огульно <br> выпускать видео просто потому, <br> что их целевая аудитория чем-то <br> интересуется. </P>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>HERO - РЕДКО И ДОРОГО</h2>
                    </div>
                    <div class="textp-two">
                        <h1>Эпизодический <br> контент для <br> взаимодействия <br> с сообществом</h1>
                        <br>
                        <br>
                        <p>Этот контент это ответ на вопрос <br> 
                            «Как мы (как бренд) собираемся <br> помочь нашим потребителям найти <br> то, что они ищут?»
                            <br>
                            <br>
                            Бренды не должны огульно <br> выпускать видео просто потому, что <br> их целевая аудитория чем-то <br> интересуется. Вместо этого HELP <br> контент должен создаваться на <br> пересечении экспертизы бренда и <br> популярных поисковых запросах.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>HUB - ОСНОВНОЙ ФОКУС <br> 
                                БРЕНДА</h2>
                    </div>
                    <div class="textp-three">
                        <h1>Справочный контент, <br> содержащий <br> информацию о <br> 
                            бренде по популярным <br> поисковым <br> запросам.</h1>
                            <br>
                            <br>
                            <p>Этот контент это ответ на вопрос 
                                «Как мы (как бренд) собираемся <br> помочь нашим потребителям <br> найти то, что они ищут?»
                                <br>
                                <br>
                                Бренды не должны огульно <br> выпускать видео просто потому, что <br> их целевая аудитория чем-то <br> интересуется. Вместо этого HELP <br> контент должен создаваться на <br> пересечении экспертизы бренда <br> и популярных поисковых запросах.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                        <h2>HELP - ЧАСТО НА ОСНОВЕ <br> ТРЕНДОВ БРЕНДА</h2>
                    </div>
                </div>
            </div>
            <div class="video">
                <button>ЧТО ВАЖНО В ВИДЕО</button>
            </div>
            <div class="video-cart">
                <div class="video-one">
                    <div class="video-one-text">
                        <h1>ЗВУК</h1>
                        <p>Хороший звук является  определяющим <br>
                            в видео. Именно поэтому существует <br>
                            отдельная профессия звукорежиссёр <br>
                            и звуку уделяется особое внимание. <br>
                            Профессиональные микрофоны <br>
                            позволяют записывать звук <br>
                            в высоком качестве, без посторонних <br>
                            шумов, артефактов и <br>
                            сделать его чистым на <br>
                            постобработке.
                        </p>
                    </div>
                    <img src="../img/image.png" alt="">
                </div>
                <div class="video-two">
                    <div class="video-two-text">
                        <h1>СВЕТ</h1>
                        <p>Освещение это основа основ <br>
                            любого хорошого видео. От него <br>
                            зависит все, настроение, <br>
                            качество изображение. Свет <br>
                            важнее камеры! С хорошим <br>
                            светом можно добиться <br>
                            отличного результата даже <br>
                            с iPhone, а вот с дорогой <br>
                            камерой и без может получится <br>
                            очень плохо.   
                        </p>
                    </div>
                    <img src="../img/image 141.png" alt="">
                </div>
                <button class="icons"><ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
            <div class="video2-cart">
                <div class="video2-three">
                    <div class="video2-three-text">
                        <h1>КАМЕРА</h1>
                        <p>Не существует универсального <br>
                            устройства, подходящего для <br>
                            любых ситуаций. Но различная <br>
                            оптика позволяет реализовывать <br>
                            любые задачи. А вот камеры <br>
                            бывают разные и отличаюся <br>
                            качествои цветопередачи, <br>
                            и разрешением. <br>
                            <br>
                            Мы снимаем <br>
                            в 4K на камеры Fujifilm и Sony.
                        </p>
                    </div>
                    <img src="../img/image 138.png" alt="">
                </div>
                <div class="video2-four">
                    <div class="video2-four-text">
                        <h1>КОПТЕР</h1>
                        <p>Для некоторых задач это <br>
                            незаменимый инструмент. <br>
                            Он позволяет делать пролеты <br>
                            и снимать общий план. Раньше <br>
                            эту задачу решало <br>
                            оборудование стоимостью <br>
                            миллионы. На сегодня <br> 
                            мы имеем возможность <br>
                            делать профессиональные <br>
                            кадры в качестве 4K <br>
                            используя коптер.
                            </p>
                    </div>
                    <img src="../img/image 139.png" alt="">
                </div>
                <button class="icons"><ion-icon name="arrow-forward-outline" ></ion-icon>
                </button>
            </div>
            <div class="services">
                <h1>Стоимость услуг</h1>
            </div>
            <div class="services-video">
                <div class="video-clip">
                    <h1>Имиджевый <br>
                        ролик</h1>
                    <div class="video-clip-address">
                        <form action="/action_page.php">
                            <label for="phone">Запрос цены</label>
                            <br>
                            <input type="tel" id="phone" name="phone" placeholder="Имя" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            <br>
                            <input type="tel" id="phone" name="phone" placeholder="Телефон" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            <br>
                            <input type="tel" id="phone" name="gmail" placeholder="Электронная почта" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            <br>
                            <br>
                            <br>
                            <button>Oтправить</button>
                        </form>
                    </div>
                </div>
                <div class="video-clip2">
                <h1>ВИДЕОРОЛИК<br>
                    ДЛЯ БЛОГА</h1>
                    <p>Создаем имиджевые <br>
                        и обучающие видео о <br> продуктах и услугах <br> бизнеса
                        <br>
                        <br>
                        <b>от <br>
                            150 000 ₽</b>
                        </p>
                        <button>Заказать просчет</button>
                    </div>
                    <div class="video-clip2">
                        <h1>ВИДЕОРОЛИК<br>
                            ДЛЯ БЛОГА</h1>
                            <p>Создаем имиджевые <br>
                                и обучающие видео о <br> продуктах и услугах <br> бизнеса
                                <br>
                                <br>
                                <b>от <br>
                                    150 000 ₽</b>
                                </p>
                                <button>Заказать просчет</button>
                            </div>
                            <div class="video-clip2">
                                <h1>ВИДЕОРОЛИК<br>
                                    ДЛЯ БЛОГА</h1>
                            <p>Создаем имиджевые <br>
                                и обучающие видео о <br> продуктах и услугах <br> бизнеса
                            <br>
                            <br>
                            <b>от <br>
                                150 000 ₽</b>
                        </p>
                    <button>Заказать просчет</button>
                </div>
            </div>
            <div class="team">
                <h1>TEAM</h1>
            </div>
            <div class="team-img">
                <div class="text">
                    <img src="../img/image (1).png" alt="">
                    <h1>КАТЯ ЕЛИСЕЕВА</h1>
                    <p>Креативный директор. <br> 
                        Придумывает идеи и создает <br>
                        основную коммуникацию в <br>
                        команде. </p>
                </div>
                <div class="text">
                    <img class="text" src="../img/Ellipse 22.png" alt="">
                    <h1>ПЕТР ОСИПОВ</h1>
                    <p>Креативный директор. <br>  
                        Придумывает идеи и создает <br>
                        основную коммуникацию в <br>
                        команде. </p>
                </div>
                <div class="text">
                    <img class="text" src="../img/Ellipse 23.png" alt="">
                    <h1>ИГОРЬ КОРНЕЕВ</h1>
                    <p>Креативный директор. <br>  
                        Придумывает идеи и создает <br>
                        основную коммуникацию в <br>
                        команде. </p>
                </div>
                <div class="text">
                    <img class="text" src="../img/Ellipse 24.png" alt="">
                    <h1>ДАВИД ОКОПЯН</h1>
                    <p>Креативный директор. <br>  
                        Придумывает идеи и создает <br>
                        основную коммуникацию в <br>
                        команде. </p>
                </div>
            </div>
            <div class="clients">
                <h1>НАШИ КЛИЕНТЫ</h1>
            </div>
            <div class="clients-img">
                <img src="../img/Group.png" alt="">
                <img src="../img/picture.png" alt="">
                <img src="../img/picture (1).png" alt="">
            </div>
            <div class="clients-img">
                <img src="../img/Frame.png" alt="">
                <img src="../img/Rectangle.png" alt="">
                <img src="../img/Group 281.png" alt="">
            </div>
        </div>
    </section>
    <footer id="media">
        <div class="container">
            <div class="footer">
                <div class="media">
                    <div class="vector">
                        <img src="../img/Vector.png" alt="">
                        <h1>MEDFOD <br> MEDIA</h1>
                    </div>
                    <p>ЕСЛИ У ВАС ЕСТЬ КАКОЙ-ТО ВОПРОС, ОСТАВЬТЕ ВАШ ТЕЛЕФОН И МЫ <br> ВАМ СРАЗУ ЖЕ ПЕРЕЗВОНИМ</p>
                </div>
                <div class="contact">
                    <div class="contact-tel">
                        <a href="#">+7 495 139-0993</a>
                        <a href="#">info@medford.media</a>
                    </div>
                    <div class="contact-btn">
                        <input type="tel" id="phone" name="phone" placeholder="+996" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <button>отправить</button>
                    </div>
                </div>
                <div class="line"></div>
                <div class="footer-main">
                    
                    <div class="mains">
                        <a href="#">MEDFORD MEDIA@2022</a>
                    </div>
                    <div class="mains">
                        <a href="#">Портфолио</a>
                        <a href="#" class="rabota">Как мы работам</a>
                        <a href="#">Цены</a>
                        <a href="#" class="com">Команда</a>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>